<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ori"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="handleClick"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:drawableStart="@drawable/ic_action_phone_start"
        android:drawableBottom="@drawable/bottom_line"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:drawableStart="@drawable/ic_action_eye_open"
        android:drawableBottom="@drawable/bottom_line"
        android:ems="10"
        android:hint="请输入手机号"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="handleClick"
        android:padding="10dp"
        android:text="登录"
        android:textSize="24sp" />
</LinearLayout>